#pc-wrap {
	.home-page {
		position: relative;
		width: 100%;
		height: auto;
		.maininfo-box {
			margin-top: 40px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.info-item {
				width: 30%;
				padding: 50px;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				border-bottom: 2px solid #d16655;
				background-color: #f8ebe5;
				border-radius: 20px;
				&:hover {
					background-color: #be767a;
					transition-duration: 0.5s;
					.icon-box {
						background-color: white;
						transition-duration: 0.5s;
						.icon {
							color: #be767a;
							transition-duration: 0.5s;
						}
					}
				}

				.icon-box {
					padding: 10px;
					border-radius: 15px;
					background-color: #d16655;
				}
			}
		}
		.info-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			span {
				color: #181a20;
				font-family: $font;
				font-size: 34px;
				font-style: normal;
				font-weight: 500;
				line-height: 150%;
				letter-spacing: -0.646px;
				text-transform: capitalize;
				&.white {
					color: #ffffff;
				}
			}
			.left {
				width: 30%;
				display: flex;
				flex-direction: column;
				span {
					color: #181a20;
					font-family: $font;
					font-size: 34px;
					font-style: normal;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.646px;
					text-transform: capitalize;
					&.white {
						color: #ffffff;
					}
				}
				p {
					color: #181a20;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					&.white {
						color: #ffffff;
					}
				}
			}
			.right {
				width: 15%;
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				.pagination-box {
					display: flex;
					flex-direction: row;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-trend-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-trend-prev {
						margin-right: 20px;
						cursor: pointer;
					}
					.swiper-top-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-top-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
				.more-box {
					display: flex;
					flex-direction: row;
					cursor: pointer;
					align-items: center;
					span {
						color: #181a20;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}
					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}
				.btn-box {
					display: flex;
					flex-direction: row;
					button {
						border-radius: 6px;
						background: rgba(255, 255, 255, 0.07);
						color: #ffffff;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 28px;
						text-transform: capitalize;
						&:first-child {
							margin-right: 20px;
						}
						&.active {
							border: 1px solid #181a20;
							background: #fff;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
						}
					}
				}
			}
		}
		.trend-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.empty-list {
						width: 100%;
						height: 280px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.trend-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.trend-property-slide {
							width: auto;
							height: 300px;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.trend-card-box {
						position: relative;
						width: 200px;
						height: 300px;
						display: flex;
						.img-box {
							transition: transform 0.3s;
							&:hover {
								opacity: 1;
								transform: scale(1.05);
								border-radius: 12px 12px 0px 0px;
							}
							.card-img {
								position: relative;
								width: 200px;
								height: 300px;
							}
						}
						.info {
							display: flex;
							flex-direction: column;
							justify-content: flex-start;
							.title {
								position: relative;
								align-self: flex-start;
								left: 0;
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.stats-info {
								width: 100%;
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
							}
						}
					}
				}
			}
		}
		.popular-properties {
			padding: 132px 0px 94px;
			width: 100%;
			height: 816px;
			display: flex;
			flex-direction: row;
			margin-bottom: 40px;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.popular-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						background-image: url('/img/bg/banner-bg14.jpg');
						background-size: 100% 100%;
						margin-bottom: 20px;
						.popular-property-slide {
							width: 100%;
							height: 100%;
							display: flex;
							
							.popular-card-box {
								width: 100%;
								height: 100%;
								border: 0px;
								display: flex;
								flex-direction: row;
								align-items: center;
								justify-content: space-evenly;
								.image-box {
									width: 15%;
									height: 70%;

									img {
										width: 100%;
										height: 100%;
									}
								}
								.info-box {
									width: 35%;
									height: 70%;
									display: flex;
									flex-direction: column;
									justify-content: center;
									align-items: flex-start;
									.info-item {
										margin-top: 10px;
										color: white;
									}
									.button {
										margin-top: 20px;
										width: 200px;
										font-size: 20px;
										color: white;
										background-color: #d16655;
										&:hover {
											background-color: #2e4a5b;
										}
									}
								}
							}
						}
					}
				}
				.pagination-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-popular-pagination {
						width: auto;
					}
					.swiper-popular-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-popular-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
			}
		}
		.video-frame {
			width: 100%;
			height: 678px;
			background: black;
			transform: perspective(0px);
			box-shadow: -3px 0px 20px 14px #34343480;
		}
		.top-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.top-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.top-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.top-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 12px 12px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.top-agents {
			position: relative;
			padding: 153px 0px 135px;
			width: 100%;
			height: 722px;
			margin-top: 80px;
			margin-bottom: 80px;
			display: flex;
			flex-direction: row;
			background-size: cover;
			.container {
				position: relative;
				flex-direction: column;
				align-items: center;
				.wrapper {
					width: 100%;
					margin-top: 83px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.switch-btn {
						width: 53px;
						height: 53px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						background: #ffffff;
						filter: drop-shadow(0px 10px 35px rgba(5, 16, 54, 0.1));
						cursor: pointer;
						svg {
							width: 14px;
							height: 14px;
						}
						&.swiper-agents-next {
							transform: rotate(180deg);
						}
					}
					.card-wrapper {
						width: 1174px;
						height: 280px;
						display: flex;
						flex-direction: row;
						.top-agents-swiper {
							width: 99.7%;
							height: 280px;
							display: flex;
							flex-direction: row;
							.top-agents-slide {
								width: auto;
								height: auto;
								display: flex;
							}
						}
						.top-agent-card {
							position: relative;
							width: 200px;
							height: 280px;
							display: flex;
							flex-direction: column;
							margin-left: 7px;
							.img-box {
								width: 200px;
								height: 200px;
								border-radius: 50%;
								overflow: hidden;
							}
							&:hover {
								img {
									transform: scale(1.1);
									transition: 0.5s ease-in;
								}
							}
							img {
								width: 200px;
								height: 200px;
								border-radius: 50%;
								cursor: pointer;
								object-fit: cover;
							}
							strong {
								margin-top: 20px;
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							span {
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
							}
						}
					}
				}
			}
		}
		.client-feedback {
			width: 100%;
			height: auto;
			display: flex;
			margin-top: 80px;

			.container {
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;

				.title {
					margin-bottom: 40px;
					font-family: $font;
					font-style: normal;
					font-size: 40px;
					font-weight: 400;
					line-height: normal;
					text-transform: capitalize;
				}

				.feedback-box {
					width: 100%;

					.feedback-swiper {
						width: 100%;

						.feedback-slide {
							width: 100%;
							display: flex;
							flex-direction: row;

							.card-box {
								width: 100%;
								height: 250px;
								padding: 20px;
								background-color: #f8ebe5;
								border-radius: 10px 150px 10px 10px;
								border-bottom: 3px solid #bd7579;
								border-top: 5px solid #bd7579;
								&:hover {
									background-color: #d16655;
									border-bottom: white;
									border-top: white;
									p {
										color: white;
									}
									.icon {
										color: white;
									}
								}

								.introduction {
									display: flex;
									flex-direction: row;
									align-items: center;

									img {
										width: 100px;
										border-radius: 50% 50% 10% 50%;
										margin-right: 15px;
									}
								}

								.card-body {
									display: flex;
									flex-direction: column;
									justify-content: flex-start;

									.feedback-purpose {
										display: flex;
										flex-direction: row;
										margin-top: 10px;
										margin-bottom: 10px;
										align-items: center;
										
										p {
											font-family: $font;
											font-size: 25px
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.top-categories {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: flex-start;
			background-image: url('/img/bg/categorie-bg1.jpg');

			.container {
				flex-direction: column;
				justify-content: flex-start;

				.info-box {
					width: 100%;
					margin-bottom: 30px;
					padding: 10px;
					justify-content: center;
					align-items: center;
					font-family: $font;
					font-style: normal;
					font-size: 40px;
					font-weight: 400;
					line-height: normal;
					text-transform: capitalize;

				}
				.filter-box {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;

					.filter-item {
						width: 200px;
						height: 200px;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						background-color: #ffffff;
						border-radius: 10px;
						justify-content: space-evenly;
						&:hover {
							background-color: #e0cece;
							img {
								transform: scale(1.1);
							}
						}
						img {
							width: 50%;
							height: 100px;
						}
						.item-title {
							font-size: 20px;
							font-weight: 400;
							font-style: italic;
						}
					}
				}
				.properties {
					width: 100%;
					padding: 20px 0px;
					margin-top: 40px;
					height: auto;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					row-gap: 50px;

					.card-box {
						width: 32.5%;
						margin: 5px;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;

						.card-img {
							width: 35%;
							height: 200px;

							img{ 
								width: 100%;
								height: 100%;
							}
						}

						.card-info {
							width: 60%;
							height: 200px;
							padding: 10px;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: flex-start;
							.info-item {
								margin-top: 10px;
								color: rgb(0, 0, 0);
							}
							.button {
								width: 120px;
								margin-top: 10px;
								padding: 10px;
								border-radius: 20px;
								background-color: #d16655;
								color: white;
								&:hover {
									background-color: #2e4a5b;
								}
							}
						}
					}
				}
			}

			.main-button {
				width: 220px;
				margin-top: 20px;
				margin-bottom: 40px;
				padding: 15px;
				border-radius: 30px;
				background-color: #d16655;
				color: white;
				align-self: center;
				&:hover {
					background-color: #2e4a5b;
				}
			}
}
		.community-board {
			position: relative;
			padding: 124px 0px 61px;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				align-items: center;
				
				.title {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					.left {
						align-self: flex-start;
						font-family: $font;
						font-style: normal;
						font-size: 30px;
						font-weight: 400;
						line-height: normal;
						text-transform: capitalize;
					}

					.right {
						font-size: 20px;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;

						.more-box {
							display: flex;
							flex-direction: row;
							cursor: pointer;
							align-items: center;
							span {
								width: 100px;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
							}
							img {
								margin-left: 10px;
								width: 16px;
								height: 16px;
							}
						}
					}
				}
				.community-main {
					width: 100%;
					padding: 50px;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-evenly;

					.card {
						width: 100%;
						height: auto;
						margin-right: 28px;
						background-color: #f8ebe5;
						margin-bottom: 20px;
						&:hover {
							background-color: #c07c7f;
							transition-duration: 0.5s;
							color: white;

							.icon {
								color: white;
							}

							p {
								color: white;
							}

							.devider {
								background-color: white;
							}
							
							.button {
								background-color: white;
								color: #c07c7f;
							}
						}

						.card-content {
							width: 100%;
							display: flex;
							flex-direction: column;
							padding: 10px;

							.meta-info {
								width: 100%;
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								margin-bottom: 20px;

								.info {
									display: flex;
									flex-direction: row;
									justify-content: space-between;
									align-items: center;
									margin-right: 20px;
									font-size: 14px;

									.icon {
										margin-right: 5px;
									}
								}
							}
							.button {
								&:hover {
									background-color: #2e4a5b;
									color: white;
								}
							}

						}
					}
				}
			}
		}
	}
}
